server.port=8081
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/linktree}
spring.datasource.username=postgres
spring.datasource.password=wds22a
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
